<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#787878"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input:"
        android:textColor="#FFFFFF"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/choose1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:prompt="@string/ChooseScale"
            android:background="#C6BBBB"
            android:gravity="left|center" />


        <Button
            android:id="@+id/submit"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:text="Submit"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:gravity="left|center"
        android:inputType="numberDecimal"
        android:hint="Type a Number..."
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Result:"
        android:textColor="#FFFFFF"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/choose2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:prompt="@string/SetScale"
            android:background="#C6BBBB"
            android:gravity="left|center" />

        <Button
            android:id="@+id/returntolast"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:text="return"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:gravity="left|center"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />


</LinearLayout>