<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"><!--没点击按钮的时候-->
        <shape android:shape="rectangle"><!--按钮形状-->
            <solid android:color="#FFB" /><!--按钮背景填充色-->
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimaryDark" /><!--按钮边框-->
        </shape>
    </item>

    <!--当点击按钮的时候变为蓝色-->
    <item android:drawable="@drawable/clr_pressed" android:state_pressed="true" />


</selector>
