<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#131313"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/cal"
        android:layout_marginTop="30dp"
        android:gravity="right|bottom"
        android:textSize="50dp"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_clear"
            android:text="AC"
            android:layout_weight="1"
            android:textSize="40dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_backspace"
            android:text="←"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="40dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_percent"
            android:text="%"
            android:layout_weight="1"
            android:textSize="40dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_divide"
            android:text="÷"
            android:layout_weight="1"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_7"
            android:text="7"
            android:layout_weight="1"
            android:textSize="40dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_8"
            android:text="8"
            android:layout_weight="1"
            android:textSize="40dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_9"
            android:text="9"
            android:layout_weight="1"
            android:textSize="40dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_time"
            android:text="×"
            android:layout_weight="1"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_4"
            android:text="4"
            android:layout_weight="1"
            android:textSize="40dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_5"
            android:text="5"
            android:layout_weight="1"
            android:textSize="40dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_6"
            android:text="6"
            android:layout_weight="1"
            android:textSize="40dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_minus"
            android:text="－"
            android:layout_weight="1"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_1"
            android:text="1"
            android:layout_weight="1"
            android:textSize="40dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_2"
            android:text="2"
            android:layout_weight="1"
            android:textSize="40dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_3"
            android:text="3"
            android:layout_weight="1"
            android:textSize="40dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_plus"
            android:text="+"
            android:layout_weight="1"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_0"
            android:text="0"
            android:layout_weight="2"
            android:textSize="40dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_point"
            android:text="."
            android:layout_weight="1"
            android:textSize="40dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/bt_equal"
            android:text="="
            android:layout_weight="1"
            android:textSize="40dp"/>
    </LinearLayout>

</LinearLayout>

