<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#CCCCCC" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/homepage"
            android:textSize="25dp"
            android:text="Home"
            android:background="@drawable/border"
            android:gravity="center" />


        <RadioButton
            android:id="@+id/rb_word"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/wordbook"
            android:background="@drawable/border"
            android:textSize="25dp"
            android:text="Mybook"
            android:gravity="center" />


        <RadioButton
            android:id="@+id/rb_search"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_baseline_search_24"
            android:background="@drawable/border"
            android:text="Search"
            android:textSize="25dp"
            android:gravity="center" />


    </RadioGroup>

</LinearLayout>