<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word："
            android:textSize="25dp" />
        <EditText
            android:id="@+id/add_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type a Word Here"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate："
            android:textSize="25dp" />
        <EditText
            android:id="@+id/add_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type Translate Here"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example："
            android:textSize="25dp" />
        <EditText
            android:id="@+id/add_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type Example Here"/>
    </LinearLayout>
</LinearLayout>