<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/word_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/word_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center|left"
            android:textColor="#000DFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/word_translate"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center|left"
            android:textColor="#3EAFFA"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/word_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="#81FFF0"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/word_delete"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list"
        android:layout_alignBottom="@+id/list"
        android:layout_toRightOf="@+id/list"
        android:background="#FF0000"
        android:text="Delete"
        android:textColor="#131313"
        android:textSize="25dp" />

</RelativeLayout>