<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:orientation="vertical"
    android:id="@+id/land"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cal"
        android:gravity="right|center"
        android:textSize="45dp"
        android:textColor="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/scale"
            android:layout_weight="1"
            android:text="scale"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/unit"
            android:layout_weight="1"
            android:text="unit"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/leftbrackets"
            android:layout_weight="1"
            android:text="("
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/rightbrackets"
            android:layout_weight="1"
            android:text=")"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_clear"
            android:layout_weight="1"
            android:text="AC"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_backspace"
            android:layout_weight="1"
            android:text="←"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_percent"
            android:layout_weight="1"
            android:text="%"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_divide"
            android:layout_weight="1"
            android:text="÷"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/square"
            android:layout_weight="1"
            android:text="X²"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/cube"
            android:layout_weight="1"
            android:text="X³"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/ex"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="e^x"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tenx"
            android:layout_weight="1"
            android:text="10^x"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_7"
            android:layout_weight="1"
            android:text="7"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_8"
            android:layout_weight="1"
            android:text="8"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_9"
            android:layout_weight="1"
            android:text="9"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_time"
            android:layout_weight="1"
            android:text="×"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/inverse"
            android:layout_weight="1"
            android:text="1/x"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/sqrt"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="√x"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/ln"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="ln"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/log10x"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="log10x"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_4"
            android:layout_weight="1"
            android:text="4"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_5"
            android:layout_weight="1"
            android:text="5"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_6"
            android:layout_weight="1"
            android:text="6"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_minus"
            android:layout_weight="1"
            android:text="－"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/factorial"
            android:layout_weight="1"
            android:text="X!"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/sin"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="sin"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/cos"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="cos"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tan"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="tan"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_1"
            android:layout_weight="1"
            android:text="1"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_2"
            android:layout_weight="1"
            android:text="2"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_3"
            android:layout_weight="1"
            android:text="3"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_plus"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/pi"
            android:layout_weight="1"
            android:text="PI"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/e"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="e"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/switchs"
            android:layout_weight="1"
            android:text="-/+"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/random"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Rand"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_0"
            android:layout_weight="2"
            android:text="0"
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_point"
            android:layout_weight="1"
            android:text="."
            android:textSize="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_equal"
            android:layout_weight="1"
            android:text="="
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>